# picpay-backend-challenge

./: .gitignore  Challenge.sln
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependency-ci.yml  dotnet.yml
Teste.API/: Program.cs  Teste.API.csproj  appsettings.json
Teste.API/Controllers/: AccountController.cs  WalletController.cs
Teste.API/Controllers/Abstract/: BaseActionResult.cs
Teste.API/Filters/: ExceptionFilter.cs
Teste.API/MIddlewares/: RequestIdMiddleware.cs
Teste.API/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
Teste.API/Properties/: launchSettings.json
Teste.Application/: ApplicationInjection.cs  Teste.Application.csproj
Teste.Application/DTOs/Requests/: SignInAccountIn.cs  SignInReq.cs  SignUpAccountIn.cs  SignUpReq.cs  TransferReq.cs
Teste.Application/DTOs/Responses/: BalanceOut.cs  BalanceRes.cs  DefaultOut.cs  DefaultRes.cs  ExceptionOut.cs  TokenOut.cs  TokenRes.cs  TransferRes.cs
Teste.Application/Services/: CryptographyService.cs  TokenizationService.cs
Teste.Application/Services/Implementations/: ICryptographyImp.cs  ITokenizationImp.cs
Teste.Application/UseCases/: SignInUseCase.cs  SignUpUseCase.cs  WalletUseCase.cs
Teste.Application/UseCases/Implementations/: ISignInImp.cs  ISignUpImp.cs  IWalletImp.cs
Teste.Application/UseCases/Validators/: SignInValidator.cs  SignUpValidator.cs  TransferValidator.cs
Teste.Data/procedures/: sp_create_account.sql  sp_transfer_funds.sql
Teste.Data/tables/: tb_account.sql  tb_transaction.sql  tb_wallet.sql
Teste.Domain/: Teste.Domain.csproj
Teste.Domain/Entities/: Account.cs  Transaction.cs  Transactions.cs  Wallet.cs
Teste.Domain/Enums/: AccountRole.cs  Role.cs  Status.cs  TransactionStatus.cs  TypeAccount.cs
Teste.Domain/Repositories/: IAccountRepository.cs  IWalletRepository.cs
Teste.Infrastructure/: InfrastructureInjection.cs  Teste.Infrastructure.csproj
Teste.Infrastructure/Contexts/: TesteDbContext.cs
Teste.Infrastructure/Repositories/: AccountRepository.cs  WalletRepository.cs
Teste.Shared/: Error.cs  Result.cs  Teste.Shared.csproj
Teste.Shared/Constants/: AccountMessages.cs  Messages.cs  TransactionMessages.cs  UnknownMessages.cs  ValidatorMessages.cs  WalletMessages.cs
Teste.Shared/Exceptions/: BadRequestException.cs  ConfigurationException.cs  DetailedException.cs  ForbiddenException.cs  NotFoundException.cs  UnknownException.cs
Teste.Shared/Utilities/: ConfigurationHelper.cs
